# Anvil

Anvil/: Anvil.csproj
Anvil.Core/: Anvil.Core.csproj
Anvil.Crafter/: Anvil.Crafter.csproj
Anvil.Services/: Anvil.Services.csproj
